<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['base_url']				= '__BASEURL__';
$config['index_page'] 			= '';
$config['uri_protocol']			= 'AUTO';
$config['url_suffix'] 			= '.tb';
$config['language']				= 'english';
$config['charset'] 				= 'UTF-8';
$config['enable_hooks'] 		= FALSE;
$config['subclass_prefix'] 		= 'MY_';
$config['controller_suffix']	= '_Controller';
$config['permitted_uri_chars'] 	= 'a-z 0-9~%.:_\-';
$config['allow_get_array']		= TRUE;
$config['enable_query_strings'] = FALSE;
$config['controller_trigger']	= 'c';
$config['function_trigger']		= 'm';
$config['directory_trigger']	= 'd';
$config['log_threshold'] 		= 2;
$config['log_path'] 			= '';
$config['log_date_format'] 		= 'Y-m-d H:i:s';
$config['cache_path'] 			= '';
$config['encryption_key'] 		= '$3cr3t';
$config['sess_cookie_name']		= '__COOKIE_NAME__';
$config['sess_expiration']		= 900;
$config['sess_expire_on_close']	= TRUE;
$config['sess_encrypt_cookie']	= FALSE;
$config['sess_use_database']	= FALSE;
$config['sess_table_name']		= 'f1_sessions';
$config['sess_match_ip']		= FALSE;
$config['sess_match_useragent']	= TRUE;
$config['sess_time_to_update']	= 300;
$config['cookie_prefix']		= "";
$config['cookie_domain']		= "";
$config['cookie_path']			= "/";
$config['cookie_secure']		= FALSE;
$config['global_xss_filtering'] = FALSE;
$config['csrf_protection'] 		= FALSE;
$config['csrf_token_name'] 		= 'csrf_test_name';
$config['csrf_cookie_name'] 	= 'csrf_cookie_name';
$config['csrf_expire'] 			= 7200;
$config['compress_output'] 		= FALSE;
$config['time_reference'] 		= 'local';
$config['rewrite_short_tags'] 	= FALSE;
$config['proxy_ips'] 			= '__PROXY_IPS__';
$config['admin_dir_mask'] 		= 'control';
$config['admin_dir'] 			= 'admin';
$config['current_theme'] 		= '__THEME__';
$config['options_table'] 		= 'f1_options';
$config['modules_locations'] 	= array(	APPPATH.'modules/' => '../modules/');
