INSERT INTO `f1_report_groups` (`id`, `name`, `slug`) VALUES (1, 'Agents', 'agents'),
(2, 'Remittance Report', 'remittance-report'),
(3, 'Transaction Report', 'agent-wise-transaction-report'),
(4, 'Commission', 'commission'),
(5, 'CTBS', 'ctbs'),
(6, 'Fund Transfer Report', 'fund-transfer-report'),
(7, 'NRB Reports', 'nrb-reports'),
(8, 'Summary', 'summary'),
(9, 'Paid Report', 'paid-report'),
(10, 'Daily Report', 'daily-report');
