INSERT INTO `f1_states` (`id`, `country_id`, `name`) VALUES
	(1, 155, 'Mechi'),
	(2, 155, 'Rapti'),
	(3, 155, 'Bagmati'),
	(4, 155, 'Karnali'),
	(5, 155, 'Sagarmatha'),
	(6, 155, 'Koshi'),
	(7, 155, 'Narayani'),
	(8, 155, 'Mahakali'),
	(9, 155, 'Gandaki'),
	(10, 155, 'Janakpur'),
	(11, 155, 'Lumbini'),
	(12, 155, 'Seti'),
	(13, 155, 'Bheri'),
	(14, 155, 'Dhawalagiri');