CREATE TABLE f1_installments (id INT AUTO_INCREMENT NOT NULL, premium_payment_mode_id INT NOT NULL, amount INT NOT NULL, interest NUMERIC(5, 2) NOT NULL, tenture INT NOT NULL, age INT NOT NULL, loan_disbursement_date DATETIME NOT NULL, emi_start_date DATETIME NOT NULL, accidental_death_benefit TINYINT(1) NOT NULL, total_permanent_disability_benefit TINYINT(1) NOT NULL, premium_rate NUMERIC(5, 2) NOT NULL, large_sum_discount NUMERIC(5, 2) NOT NULL, after_discount NUMERIC(5, 2) NOT NULL, annual_premium NUMERIC(20, 2) NOT NULL, discount_on_annual_payment NUMERIC(20, 2) NOT NULL, premium_after_discount NUMERIC(20, 2) NOT NULL, less_corporate_discount NUMERIC(20, 2) NOT NULL, adb_amount NUMERIC(20, 2) NOT NULL, tpdpw_amount NUMERIC(20, 2) NOT NULL, monthly_premium_amount NUMERIC(20, 2) NOT NULL, t24_username VARCHAR(255) NOT NULL, t24_password VARCHAR(255) NOT NULL, branch_code VARCHAR(255) NOT NULL, customer_indentification_number VARCHAR(255) NOT NULL, loan_disbursement_account VARCHAR(255) NOT NULL, principal_liquidation_account VARCHAR(255) NOT NULL, interest_liquidation_account VARCHAR(255) NOT NULL, installments LONGTEXT NOT NULL, api_request_data LONGTEXT NOT NULL, api_response_data LONGTEXT NOT NULL, api_customer_no VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_2A711593C01EBD92 (premium_payment_mode_id), PRIMARY KEY(id)) ENGINE = InnoDB;

CREATE TABLE f1_rate (id INT AUTO_INCREMENT NOT NULL, age VARCHAR(255) DEFAULT NULL, year VARCHAR(255) DEFAULT NULL, rate VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;

CREATE TABLE f1_discounts (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, payment_discount NUMERIC(5, 2) NOT NULL, corporate_discount NUMERIC(5, 2) NOT NULL, PRIMARY KEY(id)) ENGINE = InnoDB;


ALTER TABLE f1_installments ADD CONSTRAINT FK_2A711593C01EBD92 FOREIGN KEY (premium_payment_mode_id) REFERENCES f1_discounts (id)